DB_PORT=3306
DB_HOST=buenaagua
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=buenaagua
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=86400