DB_PORT=25648
DB_HOST=mysql-1dc67c7f-backendmidterm.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_GdrCtKIw7u4VlHJPYPQ
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=86400
